{
   "name": "OnlineTesting",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "ts-node": "3.3.0",
      "@types/node": "^8.0.29",
      "typescript": "2.5.2"
   },
   "dependencies": {
      "body-parser": "^1.18.3",
      "ejs": "^2.6.1",
      "events": "^3.0.0",
      "express": "^4.17.3",
      "express-handlebars": "^3.0.0",
      "express-session": "^1.15.6",
      "http": "0.0.0",
      "jquery": "^3.3.1",
      "mysql": "^2.14.1",
      "path": "^0.12.7",
      "reflect-metadata": "^0.1.10",
      "shuffle-array": "^1.0.1",
      "typeorm": "0.2.9"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
